{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Imagenario",
            "request": "launch",
            "mainClass": "Imagenario",
            "projectName": "Imagenario"
        }
    ]
}